{
  "name": "voice-chat-ai",
  "version": "1.0.0",
  "private": true,
  "description": "英语学习与真人 1v1 练习",
  "scripts": {
    "build:practice-live": "node scripts/build-practice-live.js",
    "build:scene-index": "python scripts/build_scene_npc_index.py"
  }
}
